
# Create a Twitter Developer Account.
# Create a new Project, choose development.
# Generate these values on the "Keys and Tokens" tab.
# Then follow these instructions... https://twittercommunity.com/t/changing-app-permissions-missing-in-ui/163708/34
# Probably you don't intend to expose your app configuration so other users use it...
# None the less you may be required to enter OAuth 1.0a URLs, I set them to the thread above... 
# ... which is wrong, but it let me get write permissions for my user, which I need to be able to tweet as myself.
# again, not trying to make an app to tweet for other people, just trying to make an app to tweet for myself.
# ... github personal access tokens are about 1,000,0000,000 times better UX.

TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=

